# JDBC connection properties
jdbc.url=jdbc:mysql://localhost:3306/prescholarpartner
jdbc.username=root
jdbc.password=root
jdbc.connectionPool.minSize=40
jdbc.connectionPool.maxSize=80
jdbc.connectionPool.increment=5
jdbc.show.sql=false
jdbc.socket.read.timeout=300000
toddlytic.api.url=http://localhost:8080/Toddlytics/partner/

#https://sit.toddlytic.com/partner/

# Local : root
# Dev : cloudbasha3306
# Dev2 : prodcloudbasha3306
# SIT : sitcloudbasha3306
# UAT : uatcloudbasha3306

